{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:unit": "jest --testMatch='**/test/unit/**/*.spec.ts'",
    "test:integration": "jest --config ./test/jest-integration.config.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:sprints": "npm run test:sprint1 && npm run test:sprint2 && npm run test:sprint3",
    "test:sprint1": "jest --config ./test/jest-integration.config.js --testNamePattern='Sprint 1'",
    "test:sprint2": "jest --config ./test/jest-integration.config.js --testNamePattern='Sprint 2'",
    "test:sprint3": "jest --config ./test/jest-integration.config.js --testNamePattern='Sprint 3'",
    "seed:e2e": "ts-node prisma/seed-e2e.ts",
    "backfill:context-roles": "ts-node scripts/backfill-context-roles.ts",
    "backfill:context-roles:dry-run": "ts-node scripts/backfill-context-roles.ts --dry-run",
    "backfill:context-roles:validate": "ts-node scripts/backfill-context-roles.ts --validate",
    "backfill:entitlement-scopes": "ts-node scripts/backfill-entitlement-scopes.ts",
    "backfill:entitlement-scopes:dry-run": "ts-node scripts/backfill-entitlement-scopes.ts --dry-run",
    "backfill:entitlement-scopes:validate": "ts-node scripts/backfill-entitlement-scopes.ts --validate",
    "backfill:content-ownership": "ts-node scripts/backfill-content-ownership.ts",
    "backfill:content-ownership:dry-run": "ts-node scripts/backfill-content-ownership.ts --dry-run",
    "backfill:content-ownership:validate": "ts-node scripts/backfill-content-ownership.ts --validate",
    "seed:flags": "ts-node scripts/seed-feature-flags.ts",
    "playwright": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.10",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.10",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.32.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/json2csv": "^5.0.7",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^9.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "amqplib": "^0.10.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.66.2",
    "cache-manager": "^7.2.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.2",
    "json2csv": "^6.0.0-alpha.2",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nest-winston": "^1.10.2",
    "nodemailer": "^7.0.12",
    "openai": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^2.1.0",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "stripe": "^20.1.0",
    "swagger-ui-express": "^5.0.1",
    "unpdf": "^1.4.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@playwright/test": "^1.49.1",
    "@types/amqplib": "^0.10.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^5.22.0",
    "socket.io-client": "^4.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/test/e2e/"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/**/*.spec.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
